.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 40px 20px;
}

.card {
    background-color: #222020;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.card-header {
  
    margin-bottom: 60px;
}

.card-header h3 {
    font-size: 18px;
    font-weight: bold;
    color: #8B94A3;
    text-align:end;
}

.card-content {
    display: flex;
    justify-content:right;
    text-align: end;
    color: white;
    font-size: 36px;
    font-weight: bold;
}
